<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Allay的火柴盒</title>
    <link rel="icon" type="image/x-icon" href="./img/64x64_logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <section class="hero">
        <h1 class="TopTitleBold" id="gradient_bg">(创意+灵感)x协作^贡献</h1>
    </section>

    <section>
        <div class="TitleBG top">
            <h1 class="Title" id="gradient_bg">Allay</h1>
        </div>
        
    </section>

    <section id="introduction" class="parent_section"> 
        <div class="TitleBG sub">
            <h2 class="Title">Self Introduction | 让我来做个自我介绍吧</h2>
        </div>

        <h2 id="text">我是悦灵Allay，AllayFocalors，江浙沪的一个学生党。<br>
            虽然在代码领域很业余，连Git基本功都未掌握，但一直热爱编程。<br>
            此外，我也对视频拍摄与制作有浓厚兴趣，一直在学习航拍、视频动效、剪辑等。<br>
            (创意+灵感)x协作^贡献<br>
            这是我的座右铭。它提醒我：要有源源不断的灵感，积累创意，将这作为基础。<br>
            同时也要学会与他人协作，没有协作就不可能有成果；<br>
            每多一份协作，成果都是成倍地增长。<br>
            最后，贡献是我的终极目标。如果没有贡献，成果就是1，毫无意义。<br>
            唯有贡献，才能让成果指数级扩大规模、添砖加瓦。<br>
            该网站自2023\12\17开始运营。</h2>

        <section id="folds">
            <div class="foldcard" style="width:800px;">
                <div class="foldleft">
                    <img src="./img/img_透明底悦灵云logo.png">
                </div>
                <div class="foldright" style="background:linear-gradient(to right bottom, #a3c8ff, rgb(148, 168, 255))">
                    <img src="./img/img_透明底悦灵云文字logo.png" style="height: 100px;width: auto;">
                    <img src="./img/AllayCloud.png" style="height:40px;width: auto;">
                    <h2>悦灵云是一个集体。虽然不存在什么工作室、团队，但我认为一但有了“悦灵云”，悦灵就不是一个人了。<br></h2>
                </div>
            </div>

            <div class="foldcard" style="width: 930px;">
                <div class="foldleft">
                    <img src="./img/img_AllayCloudStudio.png">
                </div>
                <div class="foldright" style="background:linear-gradient(to right bottom, #a3c8ff, rgb(148, 168, 255))">
                    <h1>AllayCloud-Studio<br>悦灵云工作室</h1>
                    <h2>2022年成立，至今只有1个成员——你猜那人是谁。<br></h2>
                    <a href="https://github.com/AllayCloud-Studio" class="hlk">去GitHub上访问！</a>
                </div>
            </div>

            <div class="foldcard" style="width: 660px;">
                <div class="foldleft" style="background:linear-gradient(to right bottom, #ffffff, #414141)"">
                    <img src="./img/img_圆圈标light.png">
                </div>
                <div class="foldright" style="background:linear-gradient(to right bottom, #656565, rgb(213, 221, 255))">
                    <h1>AllayVision<br>悦灵映视</h1>
                    <h2>悦灵云工作室自媒体部门，专注于视频制作。悦灵映视属于悦灵云。<br></h2>
                    <a href="https://space.bilibili.com/1995247764" class="hlk">去B站上访问！</a>
                </div>
            </div>

        </section>

    </section>

    <section id="program_projects" class="parent_section">
        <div class="TitleBG sub"><h2>Program Projects | 我的一些项目</h2></div>

        <h2 id="text">
            我有个志向：所有以个人身份创作的项目，无条件开源。<br>
            （如果以后不是个人创作了再说）<br>
            当然，这也是因为本人技术有限，开源后能得到大家的帮助与建议，提升个人能力。<br>
            正因如此，你可能会在我的“屎山”中看到非常多的“待优化”、“待完善”内容。<br>
            不过以后会有更好的项目哒。
        </h2>

        <section id="flips">
            <div class="flipcard" style="height:300px;width: 300px;">
                <div class="flip-front">
                    <img src="./img/logo_BitNowHigh.png"  >
                </div>
                <div class="flip-back">
                    <h1>哪炸闹海 BitNowHigh</h1>
                    <p>一拍脑子做的视频编辑程序，用于有损压片的。</p>
                    <a href="https://github.com/AllayFocalors/BitNowHigh" class="hlk">去GitHub上访问！</a>
                </div>
                </div>

            </div>
        </section>
    </section>

    <section id="video_projects" class="parent_section">
        <div class="TitleBG sub"><h2>Video Projects | 我做过的一些视频</h2></div>
        <h2 id="text">
            现在做自媒体都没什么动力了，有一个挺有意思的项目搁置了很久，<br>
            大部分都是由于技术问题，很多漏洞没法解决。当我解决后，热度都过了，所以也没什么创作热情。<br>
            所以基本上就不更新了，偶尔做点视频练练手。
        </h2>
        <section id="flips">
            <div class="flipcard" style="height:280px;width: 500px;">
                <div class="flip-front">
                    <img src="./img/video_covers/从来如此便对吗.jpg" height="280px" width="auto">
                </div>
                <div class="flip-back">
                    <h1>千字解读「从来如此便对么」，就怕鬼畜有文化！</h1>
                    <p>简介：鬼畜大佬哦呼w神作的爆火不仅仅是因为其优质的调音、专业的剪辑，更依靠于它寓意丰富、内涵深厚的歌词。为了让更多观众深入理解该作品的作词，悦灵创作了这一期视频，来让大家对这个作品有进一步的了解。
                        碎碎念：当时做这个视频时大概八百万播放，现在破千万了。只能说鲁迅的力量太大了。</p>
                    <a href="https://www.bilibili.com/video/BV1YPJVzdEoc" class="hlk">Bilibili</a>
                </div>
                </div>

            </div>
        </section>
        
    </section>



    <section id="contact" class="contact">
        <h2>联系悦灵</h2>
        <h3>E-mail: AllayFocalors@163.com</h3>
        <h3>Bilibili: 悦灵AllayFocalors</h3>
    </section>


</body>
</html>
